DB_PATH=./data/astrasync.db
GOOGLE_CLIENT_ID=1057306150869-28rvfrfa9d3dva1d6qd8ej05nrhfi7ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI=http://localhost:5001/auth/google-fit/callback

